{
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_LAYOUT_ENGINE_ENABLED": "true"
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
